
@article{geiss2018best,
  title={Best Match Graphs},
  author={Gei{\ss}, Manuela and Chavez, Edgar and Gonzalez, Marcos and Lopez, Alitzel and Valdivia, Dulce and Rosales, Maribel H and Stadler, B{\"a}rbel MR and Hellmuth, Marc and Stadler, Peter F},
  journal={arXiv preprint arXiv:1803.10989},
  year={2018}
}
@article{deng2018fast,
  title={Fast compatibility testing for rooted phylogenetic trees},
  author={Deng, Yun and Fern{\'a}ndez-Baca, David},
  journal={Algorithmica},
  volume={80},
  number={8},
  pages={2453--2477},
  year={2018},
  publisher={Springer}
}
@article{lechner2011proteinortho,
  title={Proteinortho: detection of (co-) orthologs in large-scale analysis},
  author={Lechner, Marcus and Findei{\ss}, Sven and Steiner, Lydia and Marz, Manja and Stadler, Peter F and Prohaska, Sonja J},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={124},
  year={2011},
  publisher={BioMed Central}
}
@article{holm2001poly,
title={Poly-logarithmic deterministic fully-dynamic algorithms for connectivity, minimum spanning tree, 2-edge, and biconnectivity},
author={Holm, Jacob and De Lichtenberg, Kristian and Thorup, Mikkel and Thorup, Mikkel},
journal={Journal of the ACM (JACM)},
volume={48},
number={4},
pages={723--760},
year={2001},
publisher={ACM}
}