\listfiles
\documentclass{article}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

%\usepackage[ngerman]{babel}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy} %Ermoeglicht die Darstellung fettgedruckter mathematischer Symbole.
\usepackage{graphicx} %auch für pfeile um die Ecke

\usepackage{xcolor}%fuer farben zB \textcolor{blue}{Text} http://www.namsu.de/Extra/pakete/Xcolor.html

\usepackage{textcomp}
%\usepackage{stmaryrd} %fuer den widerspruchsblitz \lightning
\usepackage{oldgerm}
\usepackage{verbatim}
\usepackage{longtable} %fuer tabellen ueber mehrere Seiten hinweg, benutze statt tabular, 
		      % zB \begin{longtable}{|l|p{1cm}|l|}

%\usepackage{tikz} %fuer baumdiagramme. mehr unter:
%\usetikzlibrary{calc, shapes, backgrounds} %http://www.texample.net/tikz/examples/coin-flipping/
%\usetikzlibrary{automata,arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}  %fuer das zeichnen von automaten. steht unter gelichem link seite 42


%C++
\usepackage{listings}
\usepackage{color}
%


% sudo apt-get install texlive-science
%\usepackage[vlined,boxed,commentsnumbered, german]{algorithm2e}
%optionen sind: nolined, lined, vlined
% in \begin{algorithm} führt
%\SetKw{KwText}{and} dazu, dass mit 
%\KwText an jeder Stelle das fette and dransteht. 
% mehr infos unter 
% http://mlg.ulb.ac.be/files/algorithm2e.pdf Seite 12





%\usepackage[pict2e]{struktex} %Nassi-Schneider-Diagramme


\usepackage{enumerate}%für enumerate mit a, b, c
\usepackage{epsfig} %wird zum einbinden von eps dateien von zb Matlab benutzt
\usepackage{geometry}%bestimmt die Grundmaße bis wohin die Seite genutzt werden kann. fancyhd bestimmt dann die 
\geometry{a4paper, top=50mm, left=25mm, right=25mm, bottom=20mm, headsep=10mm, footskip=12mm}% Sachen, wie das genaue Layout
\usepackage{fancyhdr}	%header
\usepackage[hyphens]{url} %fuer umbrueche in urls
\usepackage{hyperref}	%muss ganz unten von \bibitem[Logo]{Logo} Logo von Universität Konstanz auf dem Titelblatt: http://et.wikipedia.org/wiki/Pilt:Konstanz\_Logo.jpg 
%Datum: 28.01.2012den usepackages stehen!!!





%für C++ Quellcode
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
backgroundcolor=\color{lbcolor},
    tabsize=4,    
%   rulecolor=,
    language=pascal,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=false,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        numbers=left,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.5,0.05,0.05},%{0.026,0.112,0.095},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        numberstyle=\color[rgb]{0.205, 0.142, 0.73},
        %red=\color[rgb]{1,0,0}
        %Darkgreen=\color[rgb]{0,1,0}
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}

%dann mit 
%\begin{lstlisting}
%code
%\end{lstlisting}
 



\begin{document}

\begin{comment}
 \begin{titlepage}
 \begin{center}
\textsc{\Large }\\[0.5cm]
% Title
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\HRule \\[0.4cm]
{ \huge \bfseries Result report of ``Fortgeschrittene Methoden'' project }\\[0.4cm]

\HRule \\[0.4cm]

% Author
\huge{ von: \\Sofia Kolb}\\ 

\vfill {\large }

\end{center}
\end{titlepage}
\end{comment}


% \tableofcontents
%\newpage


%Erklärungen von hier: http://en.wikibooks.org/wiki/LaTeX/Page_Layout
%von hier die Kopf- und Fußzeilen
%\setlength{\headheight}{15.2pt}
\addtolength{\voffset}{-50pt} % ein inch sind standard, wenn man nun was vom oberen Ende abzieht, rutscht der Ganze Text auf dem Blatt weiter nach oben
%\addtolength{\hoffset}{-50pt} %Linker leerer Rand
%\textwidth = 440pt %Textbreite
\pagestyle{fancy}
\textheight=682.0pt %verändert die Länge, in der der geschreibene Text angezeigt wird
\lhead{Advanced Methods of Bioinformatics}%\leftmark} 	%\rightmark bedeutet Unterkapitel
\chead{} 		%\bfseries bedeutet fettgedruckt
\rhead{Paul Michaelis, Sofia Kolb, Daniel Mayer}%\rightmark} %\leftmark bedeutet Kapitel
\cfoot{\thepage}

\renewcommand{\headrulewidth}{0.4pt}

  \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{Results report for \\ ``Advanced Methods of Bioinformatics'' }\\
      \vspace{0.5cm}
      \large\textit{by \\
      Paul Michaelis, Sofia Kolb, Daniel Mayer}
   \end{center}
   \vspace*{\stretch{0.5}}

\section{Abstract}

The aim of this project was to reproduce the algorithms and concepts in the paper \cite{geiss2018best} by Manuela Gei{\ss} and further 
implement the paper \cite{deng2018fast} by Deng and Fernandez-Baca. The implementation of both papers allowed us to compare the 
methods and algorithms used. Both papers aim to produce a phylogenetic trees.


\section{Implemented Algorithms}

  \subsection{BUILD}

  create phylogenetic trees from best match grahs.\\
    \textit{Input}: Informative triples (R) from the two coloured cBMG and the associated leaveset (L) \\
    \textit{Output}: Pylogenetic tree \\
    \textit{Method}: The informative triples (R) and leaveset (L) are used to generate a helpgraph, (digraph or adjacency matrix/list) from which
    the subtrees are determined via the the connected components.
    This process is repeated recursively until the exact structure of the tree is fully resolved.

  \subsection{BUILD\_ST}

  combine multiple phylogenetic trees into one.\\ 
    \textit{Input}: position on a profile, i.e. roots of a collection of trees. \\
    \textit{Output}: Pylogenetic tree \\
    \textit{Method}: The algorithm tests, from top to bottom, whether a set of trees (profile)
    is compatible with regard to the leavesets of the nodes in the position.
    The output tree gets an inner node (branching event) if and only if the leavesets 
    of the position can be sorted into two or more sets which are mutually non-intersecting. 
    This process is carried out via the cluster intersection graph.
    
    
  \subsection{Random Tree Function}
  create random trees.\\
  \textit{Input}: maximum number of nodes, minimum and maximum number children per node (default 2,2), maximum depth \\
  \textit{Output}: uncoloured tree, fulfilling all input criteria \\
  \textit{Method}: The function iterates over the maximum number of nodes until either the maximum is reached, 
  or all inner nodes have maximal children up to maximal depth.
  Inner nodes with less than minimal children are filled first and new inner nodes are only created if there are enough nodes left to append until
  the node has sufficient children.
  
  \subsection{ProteinOrtho}
  While the random tree was good for testing, it does the reality of biological data. Therefore we were kindly supplied with some test data from ProteinOrtho. 
  ProteinOrtho uses genetic information to first generate the reciprocal best hits for two genes and then 
  from this cBMGs can be generated. The output of ProteiOrtho is used to generate profiles for BUILD\_ST and triples for BUILD. 
  The bitscore and similarity score from the ProteinOrtho data were used as edge weights. For further information see \cite{lechner2011proteinortho}.
  

\section{Performance Tests}
  In order to test the efficiency of the implementations  we designed a few tests, focusing on runtime as measure
  of effectiveness.
  
    \subsection{Number of Colours}
    Runtimes are measured for the BUILD via informative triples and the BUILD\_ST via Profiles obtained via the hasse algorithm from hierarchies on the BMG.\\

\noindent
    To evaluate whether the amount of colours has an effect on the runtime, trees with different sizes were examined.
    For these tests randomly generated  trees with a maximal depth of 30 and branching between two and three children per inner node were used. 

    \begin{figure}[h]
    
  \begin{minipage}[h]{0.5\linewidth}
    \centering
.    \includegraphics[width=\linewidth]{aho_vs_deng_colours.png}
    \caption{Average runtime of three repeats, \newline for 50 vertices at different colour quantities}
    \label{fig:chapter001_dist_001}
  \end{minipage}
  %\hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{aho_vs_deng_colours200.png}
    \caption{Average runtime of three repeats, \newline for 200 vertices at different colour quantities}
    \label{fig:effect_of_col}
  \end{minipage}
  
    \end{figure}
    
\noindent
  Note that in figure \ref{fig:chapter001_dist_001}, as the  number of colours increase, the size of individual 2cBMG decrease and
  therefore less triples are generated. This explains the decrease in runtime. 
  
  \subsection{Inconsistent Triples}
  Unlike the triples from our random tree, biological data is likely to contain contradictions. 
  To simulate these contradictions, we added a certain percentage of inconsistent triples. \\
  Edge weights were also added to encourage the min-cut algorithm to preferably remove the added triples over the original triples. 
  The original triples had a weight of one and the inconsistent triples an weight of 0.1.
  For the  following table the average time of five runs was taken. 
  
  \begin{table}[h]
    \begin{center}
      \begin{tabular}{|l|l|l|}
      \hline
      percentage inconsistent & average runtime (s) & amount isomorph to original\\\hline
      0    & 0.1292 & 5/5    \\\hline
      0.001& 0.1498 & 2/5 \\\hline
      0.01 & 0.1801 & 0/5 \\\hline
      0.1  & 0.2607 & 0/5  \\\hline
      1    & 0.6565 & 0/5    \\\hline
      10   & 0.7367 & 0/5   \\\hline
     \end{tabular}
    \end{center}
     \caption{Average runtime of five repeats for three colours and 50 vertices}
  \end{table}
  \noindent
  The increase in rumtime is primarily caused by the BUILD, whilst the runtime for the generation of the triples remains very similar. Unfortunatly even a very
  small amount of inconsistent triples already causes the resulting trees not to be isomorph to the original tree.

  
  \newpage
  \subsection{Missing Triples}
  
  Next we tested to see if missing triples had a similar effect on the runtime and ability to produce a pyolgentic tree,
  as this is also a very likely occurrence in biological data.  
   \begin{table}[h]
    \begin{center}
      \begin{tabular}{|l|l|l|}
      \hline
      percentage missing & average runtime (s) & amount isomorph to original\\\hline
      0    & 0.1204 & 5/5    \\\hline
      0.001& 0.1095 & 5/5 \\\hline
      0.01 & 0.1308 & 5/5 \\\hline
      0.1  & 0.1085 & 2/5  \\\hline
      1    & 0.0675 & 0/5    \\\hline
      10   & 0.0707 & 0/5   \\\hline
     \end{tabular}
    \end{center}
    \caption{ Average runtime of five repeats for three colours and 50 vertices}
  \end{table}
  \noindent
 We were pleasantly surprised to find that the effect of missing 
  triplets is not as severe as with inconsistent triplets. 

  The time necessary to generate triples remained relatively consistent, independent of the amount of missing triples
  while the time /cost of generating a tree by the BUILD decreased rapidly. In the case of 1\% and 10\% it wasn't even a factor.
  
  
 \section{Discussion}
 
 
 \noindent
 It appears that neither BUILD nor BUILD\_ST outperforms the other in all cases. 
 While the runtime of the BUILD algorithm increases quickly with the number of vertices in the tree, it excells for a high number of colours. 
 This can be explained by the decreasing number of 
 The reason here for it that, when the 2-cBMGs are created from a CBMG, containing many colours, the 2-cBMGs tend to be small 
 and the chance of finding triples in these trees is lower. When less informative triples are found the BUILD algorithm might be quick 
 but of course the resulting tree may not be fully resolved. In comparison BUILD\_ST is faster when there are few nodes 
 in the original tree, runtime increases considerably when more colours are found in the tree. From the many resulting 2-cBMGs the profile as 
 input for BUILD\_ST will be big and the resulting cluster intersection graphs will take more time to be created. In order to optimise 
 the time of the algorithm BUILD\_ST the methods from \cite{holm2001poly} should be implemented. \\
 
\noindent
Further we were not able to apply the BUILD\_ST to the Proteinortho data. The reseason herefore it that BUILD\_ST requires a profile, 
which does not contain contradictions. When using informative triples the BUILD algorithm attempted to do many min cuts even when the 
cuts where weighted using the bitscore provided in the data resulting in a heavily cut tree that did not resemble real-life phylogenetic tree.\\
\noindent
 
 In order to optimise the time of the algorithm BUILD\_ST the methods from \cite{holm2001poly} should be Implemented.\\
 
 
\bibliographystyle{unsrt}
\bibliography{aho_bib} 


\end{document}
